# from sys import argv

# script, filename = argv

# with open(filename) as f:
# 	contents = f.readlines()

# for c in contents:
# 	ss = c.split(" ")
# 	for i in range(len(ss[1])):
# 		if (ss[1][i:i + len(ss[0])] == ss[0]):
# 			print i
# 			break
# 	else:
# 		print "false"

def needle_haystack(supstring, substring):
	len_result = len(substring)
	for i in range(len(supstring)):
		if substring == supstring[i:i+len_result]:
			return True
	else: 
		return False

print(needle_haystack("hello", "leh"))