from collections import deque

def check_palindrome(text):
	rev = text[::-1].lower()
	if rev == text.lower():
		return True
	else:
		return False

def check_palindrome2(text):
	dq = deque(text.lower())
	count = len(dq)
	cont = True
	while count > 1 and cont:
		if dq.pop() != dq.popleft():
			cont = False
		count -= 2
	return cont

def check_palindrome(st):
	st_len = len(st)
	start = 0
	end = st_len - 1

	while start < st_len:
		if st[start] != st[end]:
			return False
		else:
			start += 1
			end -= 1

	return True

print(check_palindrome2("radaR"))



	