def check_zero_sum(nums):
	d = {}
	sum_array = list()
	results = list()
	sum_so_far = 0
	for i in range(len(nums)):
		if i == 0:
			sum_array.append(nums[i])
			sum_so_far = nums[i]
		else:
			sum_array.append(nums[i] + sum_so_far)
			sum_so_far += nums[i]
	for j in range(len(sum_array)):
		if sum_array[j] == 0:
			results.append(nums[0:j + 1])
		elif sum_array[j] in d:
			results.append(nums[d[sum_array[j]]:j + 1])
		else:
			d[sum_array[j]] = j
	return results 

print(check_zero_sum([1,4,-3,-4,6,-7,8,-5]))
